ManifestFileVersion: 0
CRC: 376400069
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4e1c78a017f38c10ef157c6886132d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/GameResources/Scene/\u535A\u4E3D\u795E\u793E.png"
- "Assets/GameResources/Scene/\u535A\u4E3D\u795E\u793E1.png"
- Assets/GameResources/Scene/1.png
Dependencies: []
