ManifestFileVersion: 0
CRC: 1857831569
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90265d0c3b632982aa374f8672d92b12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 556e3a1cc9d9a4b04b5bebf930f0aa08
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 939e1618579a8894caa3a81f3fe3f696, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0695b741ff4b357438152a94e2f491b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55b6309960554044c848028a00c4573f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da2015f616bb8b448bdda4b54a1bea08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d78588599ba704458d4e2343a201f84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09e8af3fbd22fda4cb1e7358e6d40f09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 479218ad243cfb04eabef643d1a61df0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c518ac39faa6f844889d6a48be6bbd0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1467fd7e8bddaeb429ed705714ea268f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 804ce822424ab4943a12f93102b43739, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bcc7995c50fed94f9d9fef0bb8a3c4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 855b632047a3ddc40a7ee564cbe5e7d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67e87f7d8661ac14e927ded038533524, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 057987be2d4a20348a8173bdc6845897, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 776a3962f99b5a74cb354f18613d8661, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899c54efeace73346a0a16faa3afe726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad08c53d7d914ae4883368ee9d0faaca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97c23e3b12dc18c42a140437e53d3951, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e494d5f49574124fa294799d82d4ee7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 362982146bd8d5d43a43cca53950fc7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec605d2bee04ecf418d200fcfbff1810, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60ed55722943f8848bad06dbb98c0a6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 601b5e5d14033454b922254b40a7d89d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d03b9afa2519614cbbd54dca6c531e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29349c40d8959654c9adfb977ec7915f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a065987b12fe56448756a37cfffbdbc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11885b3d5d95c4e41b49bd3bebd0ee32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3fa44535dbb65f4290701632bca5b40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d051f36dd22fe3a409b2f768e076b50d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e101a3d8bfd04d44ae18ed2b98fb0db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7bf36dbf13f02348b4be414d00e55a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/2_BattleScene.unity
Dependencies:
- D:/vs2022-Project/TouhouMachineLearning2022/AssetBundles/PC/battlescene.gezi
- D:/vs2022-Project/TouhouMachineLearning2022/AssetBundles/PC/bullet.gezi
- D:/vs2022-Project/TouhouMachineLearning2022/AssetBundles/PC/charactar.gezi
- D:/vs2022-Project/TouhouMachineLearning2022/AssetBundles/PC/coin.gezi
- D:/vs2022-Project/TouhouMachineLearning2022/AssetBundles/PC/prefabs.gezi
- D:/vs2022-Project/TouhouMachineLearning2022/AssetBundles/PC/shader_material.gezi
- D:/vs2022-Project/TouhouMachineLearning2022/AssetBundles/PC/texture.gezi
- D:/vs2022-Project/TouhouMachineLearning2022/AssetBundles/PC/ttf.gezi
- D:/vs2022-Project/TouhouMachineLearning2022/AssetBundles/PC/uitexture.gezi
