ManifestFileVersion: 0
CRC: 1459469068
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5750ac2fbf4daba6628b4c20acd1dab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bd52a06f094abf75f44de0bac2baf27
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/GameResources/Texture/\u51B0\u51BB.png"
- "Assets/GameResources/Texture/\u7075\u68A6.mp4"
- Assets/GameResources/Texture/mihayo.png
- "Assets/GameResources/Texture/\u95F4\u9699/gap.png"
- Assets/GameResources/Texture/65M%PEM(NCB(34LM~VRYR6U.png
- "Assets/GameResources/Texture/\u4E66/\u5927\u5730\u56FE.psd"
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - baseColor.png"
- Assets/GameResources/Texture/music_frame.png
- Assets/GameResources/Texture/F)$2P{))G~$1ANX$B%8MZ_9.png
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - height.png"
- Assets/GameResources/Texture/Region.png
- "Assets/GameResources/Texture/\u73A9\u5BB6\u5C5E\u6027.psd"
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - metallic.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_normal.png"
- "Assets/GameResources/Texture/\u4E66/\u6807\u7B7E.png"
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - emissive.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_metallic.png"
- "Assets/GameResources/Texture/\u7075\u68A6\u5361\u80CC/height.png"
- "Assets/GameResources/Texture/\u4E66/\u683C\u81F4\u5F55.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_ambientOcclusion.png"
- "Assets/GameResources/Texture/\u7075\u68A6\u5361\u80CC/baseColor.png"
- "Assets/GameResources/Texture/\u5361\u9762/New_Graph_basecolor.png"
- "Assets/GameResources/Texture/\u95F4\u9699/gap-shape.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_basecolor.png"
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - roughness.png"
- "Assets/GameResources/Texture/\u7075\u68A6\u5361\u80CC/normal.png"
- Assets/GameResources/Texture/6K(M[OI[S]I_%6HH2U2C_HN.png
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_ambientOcclusion.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_metallic.png"
- "Assets/GameResources/Texture/\u9B54\u7406\u6C99\u5361\u80CC.png"
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - normal.png"
- "Assets/GameResources/Texture/\u4E66/\u82B1\u7EB9.psd"
- "Assets/GameResources/Texture/\u5E7B\u60F3\u4E61\u5168\u5730\u56FE.png"
- Assets/GameResources/Texture/ce9e83400bab181da98ae97481dc24bf.png
- Assets/GameResources/Texture/@2EKXNY{5XV)}@LY5$Z7JM1.png
- "Assets/GameResources/Texture/\u5361\u9762/New_Graph_normal.png"
- "Assets/GameResources/Texture/\u83DC\u5355\u573A\u666F/\u535A\u4E3D\u795E\u793E.png"
- "Assets/GameResources/Texture/\u4E66/\u4E66\u9875.png"
- "Assets/GameResources/Texture/\u7F1D\u9699.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/card.png"
- Assets/GameResources/Texture/MapLine.png
- "Assets/GameResources/Texture/\u5361\u9762/7I}MX1YBD9IX8V~I0%HEBT7.png"
- "Assets/GameResources/Texture/\u6495\u5361.png"
- Assets/GameResources/Texture/92717d4bcd40e592abd4a3ad1146a39d.png
- Assets/GameResources/Texture/ezgif.com-gif-to-mp4.mp4
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_normal.png"
- "Assets/GameResources/Texture/\u7075\u68A6\u5361\u80CC/metallic.png"
- "Assets/GameResources/Texture/\u504F\u79FB.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_roughness.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_opacity.png"
- "Assets/GameResources/Texture/\u83DC\u5355\u573A\u666F/\u4E66\u9875\u7EB9\u7406.png"
- "Assets/GameResources/Texture/\u83DC\u5355\u573A\u666F/(BBW8DC~6G$7[7EFC%G5511.png"
- "Assets/GameResources/Texture/\u5361\u724C\u8FB9\u6846.png"
- "Assets/GameResources/Texture/\u83DC\u5355\u573A\u666F/9`12$S[)(`KDHX7XIKTQXF3.png"
- "Assets/GameResources/Texture/\u5CA9\u77F3/stone - ambientOcclusion.png"
- "Assets/GameResources/Texture/\u9F7F\u8F6E3.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u80CC\u9762/New_Graph_height.png"
- Assets/GameResources/Texture/Arrow.png
- "Assets/GameResources/Texture/\u4E66\u9875\u7EB9\u7406.png"
- "Assets/GameResources/Texture/\u7075\u68A6\u5361\u80CC/ambientOcclusion.png"
- Assets/GameResources/Texture/0C7ACAA97C9B50622272BDD699917923.jpg
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_opacity.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_height.png"
- Assets/GameResources/Texture/65S48OEOHVRS[DJO`AP~YPT.png
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_roughness.png"
- "Assets/GameResources/Texture/\u4E66/\u4E66\u9875 2.png"
- "Assets/GameResources/Texture/\u4E09\u6708\u5361\u724C/\u6B63\u9762/New_Graph_basecolor.png"
- "Assets/GameResources/Texture/\u5361\u9762/]`RLNEI%H7KIFX)3D`%I3KL.png"
Dependencies: []
