# TouhouMachineLearning2023

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  GameCard.csproj  GameConfig.ini  ImageSummary.txt  LICENSE  Live2D.csproj  README.md  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  Steam.csproj  TouHouMachineLearning.csproj  TouhouMachineLearning.sln  TouhouMachineLearning2022.sln  UpgradeLog.htm  UpgradeLog2.htm  app.config  config.ini  log.txt  packages.config  password.txt  steam_appid.txt  summary.json  剧情文本.txt  敏感信息.txt
AB/: HotFixed.gezi  bullet.gezi  charactar.gezi  coin.gezi  gamedata.gezi  hotfixscene.gezi  live2d.gezi  materials.gezi  prefabs.gezi  scene.gezi  scene0.gezi  scene2.gezi  shader_material.gezi
AssetBundles/Android/: Android  Android.manifest  MD5.json  battlescene.gezi.manifest  bullet.gezi  bullet.gezi.manifest  cardtex.gezi.manifest  cg.gezi  cg.gezi.manifest  charactar.gezi  charactar.gezi.manifest  coin.gezi  coin.gezi.manifest  fieldandstate.gezi  fieldandstate.gezi.manifest  gamedata.gezi  gamedata.gezi.manifest  icon.gezi  icon.gezi.manifest  live2d.gezi  live2d.gezi.manifest  loginscene.gezi.manifest  particle.gezi  particle.gezi.manifest  prefabs.gezi  prefabs.gezi.manifest  scene.gezi  scene.gezi.manifest  scene1.gezi.manifest  scene2.gezi  scene2.gezi.manifest  shader_material.gezi.manifest  soundeffect.gezi  soundeffect.gezi.manifest  texture.gezi.manifest  ttf.gezi.manifest  uitexture.gezi.manifest
AssetBundles/PC/: MD5.json  PC  PC.manifest  battlescene.gezi.manifest  bullet.gezi  bullet.gezi.manifest  cardtex.gezi.manifest  cg.gezi  cg.gezi.manifest  charactar.gezi.manifest  coin.gezi.manifest  fieldandstate.gezi  fieldandstate.gezi.manifest  gamedata.gezi  gamedata.gezi.manifest  icon.gezi  icon.gezi.manifest  live2d.gezi.manifest  loginscene.gezi.manifest  particle.gezi  particle.gezi.manifest  prefabs.gezi  prefabs.gezi.manifest  scene2.gezi  (+10 more)
Assets/: New Material 1.mat  New Material.mat  New Shader Graph 1.shadergraph  New Shader Graph.shadergraph  OpenCard.mat  OpenCard.shadergraph  ShowCard.mat  ShowCard.shadergraph  sdf.mat  冰棺.fbx
OtherSolution/: README.md
OtherSolution/Server/: Program.cs  Server.csproj  Server.sln  _Imports.razor  log.txt
OtherSolution/Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
OtherSolution/Server/Pages/: Counter.razor  Diy.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Plan.razor  _Host.cshtml
OtherSolution/Server/Properties/: launchSettings.json
OtherSolution/Server/Server/: Extension.cs  GameEnum.cs  GameEnum1.cs  InfoModel.cs  TouHouHub.cs
OtherSolution/Server/Server/Config/: ServerConfig.cs
OtherSolution/Server/Server/Diy/: DiyCardInfo.cs  DiyCommand.cs  DiyInfo.cs
OtherSolution/Server/Server/FileDownload/: Api.cs
OtherSolution/Server/Server/HttpServer/: HttpServer.cs
OtherSolution/Server/Server/Log/: Log.cs
OtherSolution/Server/Server/Manager/: HoldListManager.cs  OnlineUserManager.cs  PlanManager.cs  RoomManager.cs  ServerConfigManager.cs
OtherSolution/Server/Server/mongodb/: MongoDbCommand.cs
OtherSolution/Server/Server/room/: Room.cs
OtherSolution/Server/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
OtherSolution/xls检测更新/: CardDataEnum.cs  Program.cs  xls检测更新.csproj  xls检测更新.sln
OtherSolution/对局序列图生成/: Program.cs  对局序列图生成.csproj  对局序列图生成.sln
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
(+712 files in other folders)
