<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spire.XLS" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\TouhouMachineLearning-2021\Assets\UnityPackages\JsonNet-Lite\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Spire.XLS">
      <HintPath>..\TouhouMachineLearning-2021\Assets\Script\0_Other\xls分解\Spire.XLS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assembly\" />
  </ItemGroup>

</Project>
