ManifestFileVersion: 0
CRC: 2745102986
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bullet.gezi
      Dependencies:
        Dependency_0: shader_material.gezi
        Dependency_1: texture.gezi
    Info_1:
      Name: loginscene.gezi
      Dependencies: {}
    Info_2:
      Name: uitexture.gezi
      Dependencies: {}
    Info_3:
      Name: cardtex.gezi
      Dependencies: {}
    Info_4:
      Name: shader_material.gezi
      Dependencies:
        Dependency_0: loginscene.gezi
        Dependency_1: uitexture.gezi
        Dependency_2: icon.gezi
        Dependency_3: texture.gezi
        Dependency_4: battlescene.gezi
    Info_5:
      Name: icon.gezi
      Dependencies: {}
    Info_6:
      Name: soundeffect.gezi
      Dependencies: {}
    Info_7:
      Name: live2d.gezi
      Dependencies: {}
    Info_8:
      Name: scene1.gezi
      Dependencies:
        Dependency_0: loginscene.gezi
        Dependency_1: uitexture.gezi
        Dependency_2: shader_material.gezi
        Dependency_3: icon.gezi
        Dependency_4: live2d.gezi
        Dependency_5: prefabs.gezi
        Dependency_6: texture.gezi
        Dependency_7: scene.gezi
        Dependency_8: coin.gezi
        Dependency_9: ttf.gezi
    Info_9:
      Name: prefabs.gezi
      Dependencies:
        Dependency_0: uitexture.gezi
        Dependency_1: cardtex.gezi
        Dependency_2: shader_material.gezi
        Dependency_3: texture.gezi
        Dependency_4: ttf.gezi
    Info_10:
      Name: texture.gezi
      Dependencies: {}
    Info_11:
      Name: battlescene.gezi
      Dependencies:
        Dependency_0: shader_material.gezi
    Info_12:
      Name: gamedata.gezi
      Dependencies: {}
    Info_13:
      Name: cg.gezi
      Dependencies: {}
    Info_14:
      Name: fieldandstate.gezi
      Dependencies: {}
    Info_15:
      Name: scene.gezi
      Dependencies: {}
    Info_16:
      Name: coin.gezi
      Dependencies: {}
    Info_17:
      Name: particle.gezi
      Dependencies: {}
    Info_18:
      Name: charactar.gezi
      Dependencies: {}
    Info_19:
      Name: ttf.gezi
      Dependencies: {}
    Info_20:
      Name: scene2.gezi
      Dependencies:
        Dependency_0: uitexture.gezi
        Dependency_1: shader_material.gezi
        Dependency_2: prefabs.gezi
        Dependency_3: texture.gezi
        Dependency_4: battlescene.gezi
        Dependency_5: coin.gezi
        Dependency_6: charactar.gezi
        Dependency_7: ttf.gezi
